# Initial Setup
# Setup the xcodes credentials to install the Xcode versions - https://github.com/XcodesOrg/xcodes
## Username of the Apple ID used to download the Xcode releases
XCODES_USERNAME=""
## Password of the Apple ID used to download the Xcode releases
XCODES_PASSWORD=""

# GitHub Action Runner - https://github.com/actions/runner/blob/main/docs/automate.md
## Scope of the GitHub Runner - organization/repo or organization
GITHUB_ACTION_SCOPE=""
## Name of the GitHub Runner
GITHUB_ACTION_NAME=""
## Fine-grained Personal Access Token (PAT) with Read and Write access to organization self hosted runners
GITHUB_ACTION_RUNNER_PAT=""